name: "keypoints"
platform: "ensemble"
max_batch_size: 0
input [
  {
    name: "input"
    data_type: TYPE_STRING
    dims: [ -1, 1 ]
  }
]
output [
  {
    name: "kpoints"
    data_type: TYPE_FP32
    dims: [ -1, 17, 3 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }  
]
ensemble_scheduling {
  step [
    {
      model_name: "pre"
      model_version: 1
      input_map {
        key: "input"
        value: "input"
      }
      output_map {
        key: "image"
        value: "preprocessed_image"
      }      
      output_map {
        key: "scale"
        value: "scale"
      }
    },
    {
      model_name: "keypoints-infer"
      model_version: 1
      input_map {
        key: "image"
        value: "preprocessed_image"
      }
      output_map {
        key: "output__0"
        value: "pred_keypoints"
      }
      output_map {
        key: "output__1"
        value: "pred_scores"
      }     
      output_map {
        key: "output__2"
        value: "pred_boxes"
      }            
    },    
    {
      model_name: "post"
      model_version: 1
      input_map {
        key: "pred_keypoints"
        value: "pred_keypoints"
      }  
      input_map {
        key: "pred_scores"
        value: "pred_scores"
      } 
      input_map {
        key: "pred_boxes"
        value: "pred_boxes"
      }                  
      input_map {
        key: "scale"
        value: "scale"
      }    
      output_map {
        key: "kpoints"
        value: "kpoints"
      }
      output_map {
        key: "scores"
        value: "scores"
      }      
    }
  ]
}
version_policy: { all { }}